# code-examples

./: .gitignore  BNHiddenExample.bn  README.md  pom.xml
datasets/simulated/: WasteIncineratorSample.arff  exampleDS_d0_c5.arff  subsample.arff
datasets/simulated/tmp_conceptdrift_data0.arff/: attributes.txt  name.txt
datasets/simulated/tmp_conceptdrift_data1.arff/data/: 3
src/main/java/eu/amidst/dynamic/examples/inference/: DynamicIS_FactoredFrontier.java
src/main/java/eu/amidst/flinklink/examples/: ParallelVMP.java  ParallelVMPExtended.java
src/main/java/eu/amidst/flinklink/examples/reviewMeeting2015/: ConceptDriftDetector.java  GenerateData.java
src/test/java/eu/amidst/cim2015/examples/: ExperimentsParallelMLTest.java
src/test/java/eu/amidst/core/examples/huginlink/: HuginConversionExampleTest.java  HuginIOExampleTest.java  HuginInferenceExampleTest.java
src/test/java/eu/amidst/dynamic/examples/inference/: DynamicHugin_FactoredFrontierTest.java  DynamicIS_ScalabilityTest.java  DynamicMAPInferenceTest.java
src/test/java/eu/amidst/flinklink/examples/: DynamicDataSetsTest.java  DynamicParallelVMPExtendedTest.java  GenerateDataTest.java  GenerateRandomTest.java  KMeansTest.java  ParallelMLE2Test.java  ParallelMLETest.java  ParallelVMPExtendedTest.java  ParallelVMPTest.java
src/test/java/eu/amidst/flinklink/examples/cim2015/: ExperimentsParallelMLTest.java
src/test/java/eu/amidst/flinklink/examples/reviewMeeting2015/: ConceptDriftDetectorTest.java  GenerateDataTest.java
src/test/java/eu/amidst/jmlr2015/examples/: ExperimentsParallelSVBTest.java
